<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Vehicle Monthly Calculator</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card card-body text-center mt-5">
            <h1 class="heading display-5 pb-3">Vehicle Monthly Price</h1>
            <form id="loan-form">
              <p>Please select your vehicle:</p>
              <input type="radio" id="car" name="car" value="car">
              <label for="car">Car</label><br>
              <input type="radio" id="helicopter" name="helicopter" value="helicopter">
              <label for="car">Helicopter</label><br>
              <input type="radio" id="motorcycle" name="motorcycle" value="motorcycle">
              <label for="car">Motorcycle</label><br>
              <div class="form-group">
                <input type="text" class="form-control" id="make" placeholder="Vehicle Make">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="model" placeholder="Vehicle Model">
              </div>
              <div class="form-group">
                <input type="number" class="form-control" id="year" placeholder="Vehicle Year">
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">%</span>
                  <input type="number" class="form-control" id="interest" placeholder="Interest">
                </div>
              </div>
              <div class="form-group">
                <input type="number" class="form-control" id="years" placeholder="Years Repaying">
              </div>
              <div class=" form-group">
                <input type="submit" value="Calculate" class="btn btn-dark btn-block">
              </div>
            </form>

            <!--Loader and Results-->
            <!--
            <div id="loading">
              <img src="img/loading.gif" alt="">
            </div>
          -->
            <div class="results" class="pt-4">
            <h5>Results</h5>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">Monthly Payment:</span>
                <input type="number" class="form-control" id="monthly-payment" disabled>
              </div>
            </div>
            <!--
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">Total Payment</span>
                <input type="number" class="form-control" id="total-payment" disabled>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">Total Interest</span>
                <input type="number" class="form-control" id="total-interest" disabled>
              </div>
            </div>
            -->
            
          </div>
          </div>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>